- name: Create caddy folder
  file:
    path: /etc/caddy
    owner: root
    group: root
    state: directory

- name: Create folders
  file:
    path: "{{ item }}"
    owner: caddy
    group: caddy
    state: directory
  loop:
    - /var/lib/caddy/portal
    - /var/lib/caddy/public

# These nede to be public
- name: Get rip portal packages
  get_url:
    url: "{{ rip_portal_src_baseurl }}/{{ item }}"
    dest: "/var/lib/caddy/public/{{ item }}"
    owner: caddy
    group: caddy
  loop:
    - "{{ rip_portal_wasm }}"
    - "{{ rip_portal_js }}"
  tags: fetch_rip

- name: Copy config.toml
  template:
    src: config.toml.j2
    dest: /var/lib/caddy/public/config.toml
    owner: caddy
    group: caddy
  notify: restart caddy

- name: Copy portal index.html
  template:
    src: index.html.j2
    dest: /var/lib/caddy/portal/index.html
    owner: caddy
    group: caddy

- name: Install pandoc
  apt:
    name: pandoc
    state: present

- name: Create public folder
  file:
    path: /var/lib/caddy/public
    state: directory
    owner: caddy
    group: caddy

- name: Copy index.md, template.html, favicon.ico, etc
  copy:
    src: "{{ item }}"
    dest: "/var/lib/caddy/public/{{ item }}"
    owner: caddy
    group: caddy
  loop:
    - index.md
    - template.html
    - favicon.ico
    - style.css
    - Otakarhu.png
    - Otakarhu.webp
    - rust-banner.jpg

- name: Run pandoc on index.md
  command: >-
    pandoc
    --template /var/lib/caddy/public/template.html
    /var/lib/caddy/public/index.md
    -o /var/lib/caddy/public/index.html
  become_user: caddy

- name: Copy Caddyfile
  template:
    src: Caddyfile.j2
    dest: /etc/caddy/Caddyfile
  tags: caddyfile
  notify: restart caddy
