- name: Install caddy
  tags: install-caddy
  get_url:
    url: "https://caddyserver.com/api/download?os=linux&arch=amd64&p=github.com%2Fgreenpau%2Fcaddy-security%40v1.0.16&p=github.com%2Fgreenpau%2Fcaddy-trace%40v1.1.8"
    dest: /usr/bin/caddy
    mode: 0755

- name: Copy caddy.service
  copy:
    src: caddy.service
    dest: /lib/systemd/system/caddy.service

- name: Update system
  apt:
    update_cache: yes
    upgrade: full

- name: Install packages
  apt:
    name:
      - ufw

- ufw:
    rule: allow
    proto: tcp
    port: '22'
    direction: in

- ufw:
    rule: allow
    proto: udp
    port: '53'
    direction: in

- ufw:
    rule: allow
    proto: tcp
    port: '80'
    direction: in

- ufw:
    rule: allow
    proto: tcp
    port: '443'
    direction: in

- ufw:
    state: enabled

- name: Import caddy
  import_tasks: caddy.yml
  tags: caddy
